<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/delta-x-logo.png</file>
        <file>images/logo.png</file>
        <file>images/logo.ico</file>
        <file>qml/pages/CheckMovementParameters.qml</file>
        <file>qml/pages/PrecisionCalibration.qml</file>
        <file>qml/pages/TestCircuit.qml</file>
        <file>qml/pages/DeviceConnection.qml</file>
        <file>qml/controls/TopBarButton.qml</file>
        <file>qml/controls/LeftMenuButton.qml</file>
        <file>images/icons8-connected-24.png</file>
        <file>images/icons8-disconnected-24.png</file>
        <file>qml/controls/CustomTextField.qml</file>
        <file>qml/pages/RobotParameters.qml</file>
        <file>qml/controls/CustomComboBox.qml</file>
        <file>qml/controls/LedBlinking.qml</file>
        <file>qml/controls/CustomOrbitCameraController.qml</file>
        <file>qml/controls/MovingCharts.qml</file>
        <file>qml/controls/ComboBoxWithCheckBox.qml</file>
        <file>images/icons8-sort-down-24.png</file>
        <file>qml/controls/CustomSwitch.qml</file>
        <file>images/icons8-send-letter-24.png</file>
        <file>images/icons8-broom-30.png</file>
        <file>images/icons8-change-30.png</file>
        <file>qml/pages/RobotView3D.qml</file>
        <file>qml/pages/RobotParameterControlPage.qml</file>
        <file>qml/controls/CustomTextFieldNumber.qml</file>
        <file>images/icons8-down-30.png</file>
        <file>images/icons8-save-30.png</file>
        <file>images/icons8-check-circle-60.png</file>
        <file>images/icons8-no-error-48.png</file>
        <file>qml/controls/CustomMessageDialog.qml</file>
        <file>images/icons8-ok-hand-30.png</file>
        <file>images/icons8-ok-hand-30_black.png</file>
        <file>qml/pages/DeltaXSV5CircuitPanel.qml</file>
        <file>images/v5_circuit_panel.PNG</file>
        <file>images/usb_type_b_v_text.png</file>
        <file>qml/controls/PortInterface.qml</file>
        <file>images/db9-pinout.png</file>
        <file>images/db9-rs232_pin.png</file>
        <file>images/db9-rs485_pin.png</file>
        <file>images/db9.PNG</file>
        <file>qml/controls/InputControl.qml</file>
        <file>qml/controls/LedControl.qml</file>
        <file>qml/controls/OutputControl.qml</file>
        <file>images/DB-15.png</file>
        <file>images/estop_pin.PNG</file>
        <file>qml/controls/EstopControl.qml</file>
        <file>images/icons8-refresh-24.png</file>
        <file>images/icons8-automatic-contrast-24.png</file>
        <file>images/icons8-calculate-32.png</file>
        <file>images/icons8-settings-32.png</file>
        <file>images/icons8-move-left-24.png</file>
        <file>images/icons8-adjust-24.png</file>
        <file>images/icons8-home-24.png</file>
        <file>qml/pages/EthernetEthercat.qml</file>
        <file>qml/controls/VolumeSlider.qml</file>
        <file>images/icons8-unavailable-24.png</file>
    </qresource>
</RCC>
